<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.manikandanr.sampleclients">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/spark_copy"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdmissionForm"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PaymentStatus"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AlertActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CashActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BillActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MarketingAdmission"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SampleTestActivity" />
        <activity
            android:name=".ViewBill"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AttendanceActivity"
            android:label="Attendance"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AddItems"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MoreMenu" />
        <activity
            android:name=".AccountsHome"
            android:label="Accounts"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ViewStudent"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PasswordActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudentScanner"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            tools:replace="android:screenOrientation" />
        <activity android:name=".WebViewPayment" />
        <activity
            android:name=".CompletePayment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AdmissionProjectActivity" />
        <activity android:name=".AttendanceMenuPage" />
        <activity android:name=".Activities.AddStudentAttendance" />
        <activity android:name=".Activities.CreateGroupPage" />
        <activity android:name=".Activities.AttendancePage" />
        <activity android:name=".Activities.ViewGroupActivity"></activity>
    </application>

</manifest>