<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmissionForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_tab"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Admission"
                    android:textColor="@color/clr_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_tab"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-150dp"
                android:background="#f9f8f8"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="10dp"
                    android:text="Student Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyt_project_program"

                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Select"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10sp"
                            android:id="@+id/rad_school"
                            android:checked="true"
                            android:text="School"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10sp"
                            android:id="@+id/rad_clg"
                            android:text="College"
                            />
                    </RadioGroup>
                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/edt_border"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/image_icon"
                    android:id="@+id/img_profile"/>

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_border"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Date of Birth"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Phone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/edt_parent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Parent Name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/edt_parent_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLength="20"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Parent Occupation"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:singleLine="true" />
                <EditText
                    android:id="@+id/edt_parent_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Parent Phone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:singleLine="true" />
                <Spinner
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Country"
                    android:inputType="textCapSentences"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter State"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter City"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:gravity="right"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:onClick="onClickAddOrganization"
                        android:text="Add Organization"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/edt_college"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter College"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />
                <Spinner
                    android:id="@+id/edt_department"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Department"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/edt_department_year"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Year"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />
                <Spinner
                    android:id="@+id/edt_department_section"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Section"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:maxHeight="200dp"
                    android:hint="Enter Address"
                    android:lines="6"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:padding="5dp" />

                <Spinner
                    android:id="@+id/edt_course"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Course"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/edt_cat_course"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/txt_get_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_without_clr"
                    android:text="Get Offer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/edt_border_black">

                    <TextView
                        android:id="@+id/edt_offer_avail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="hello offer"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/edt_offer_avail_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        android:singleLine="false"
                        android:text="hello offer"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_course_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:text="HHHHHHHH"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_join_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10sp"
                            android:id="@+id/rad_join_now"
                            android:checked="true"
                            android:text="Join Now"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10sp"
                            android:id="@+id/rad_join_later"
                            android:text="Join Later"
                            />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/edt_later_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/edt_border"
                        android:fontFamily="@font/poppinsmedium"
                        android:maxHeight="200dp"
                        android:text="Select Join Date"
                        android:gravity="top|start"
                        android:layout_marginBottom="50dp"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_clr_drawble"
                        android:drawableRight="@drawable/next_arrow"
                        android:elevation="2dp"
                        android:fontFamily="@font/poppinsmedium"

                        android:padding="10dp"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="Note : All Fields are Mandatory."
        android:textColor="@color/clr_white"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>