<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddItems">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/header_tab"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/clr_white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Add Items"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-150dp"
                android:elevation="3dp"
                android:layout_below="@+id/header_tab"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#e4e4e4"
                android:orientation="vertical">
<!--add country-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_marginTop="30dp"
                    android:visibility="visible"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_marginBottom="5dp"

                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Add Country"/>
                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:inputType="textCapSentences"
                            android:id="@+id/edt_add_country"

                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edt_border"
                            android:hint="Enter Country"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Add"
                                android:onClick="onClickAddCountry"
                                android:textSize="14dp"
                                android:elevation="2dp"
                                android:padding="2dp"
                                android:textAllCaps="false"
                                android:id="@+id/btn_add_country"
                                android:textColor="#fff"
                                android:fontFamily="@font/poppinsmedium"
                                android:background="@drawable/btn_clr_drawble"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->

<!--add state and city-->
                <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="14dp"
                        android:layout_marginBottom="5dp"

                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Add State and City"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/spin_add_country"
                        android:singleLine="true"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edt_border"
                        android:hint="Select Country"/>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:id="@+id/edt_add_state"

                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edt_border"
                        android:hint="Enter State"/>

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_add_city"
                        android:padding="5dp"
                        android:inputType="textCapSentences"
                        android:singleLine="true"

                        android:fontFamily="@font/poppinsmedium"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edt_border"
                        android:hint="Enter City"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Add"
                            android:textSize="16dp"
                            android:onClick="onClickAddCityState"
                            android:elevation="2dp"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:fontFamily="@font/poppinsmedium"
                            android:background="@drawable/btn_clr_drawble"/>
                    </LinearLayout>
                </LinearLayout>
                </android.support.v7.widget.CardView>

<!--add college-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textSize="14dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Add Organization"/>


                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/spin_add_cuntry_college"
                            android:singleLine="true"
                            android:gravity="center"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edt_border"
                            android:hint="Select Country"/>


                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:id="@+id/edt_add_state_clg"
                            android:gravity="center"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edt_border"
                            android:hint="Enter State"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/edt_add_city_clg"
                            android:padding="5dp"
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:gravity="center"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edt_border"
                            android:hint="Enter City"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:checked="true"
                                android:id="@+id/radio_clg"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="College"
                                android:id="@+id/radio_school"/>

                        </RadioGroup>
                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_add_clg"
                            android:padding="5dp"
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edt_border"
                            android:hint="Enter College / School"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="40dp"
                            android:gravity="center"
                            >
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="Add"
                                android:textSize="16dp"
                                android:onClick="onClickAddOrg"
                                android:elevation="2dp"
                                android:textAllCaps="false"
                                android:id="@+id/btn_next"
                                android:textColor="#fff"
                                android:fontFamily="@font/poppinsmedium"
                                android:background="@drawable/btn_clr_drawble" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="Note : All Fields are Mandatory."
        android:textColor="@color/clr_white"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>