<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f5f5"
    tools:context=".AddItems">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_top"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:drawableLeft="@drawable/icon_person"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:id="@+id/logged_in_by"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="onCLickLogout"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_logout"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:id="@+id/logout"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="2dp"
        android:layout_below="@id/head_top"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.2"
        android:background="@mipmap/splash_img">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/head_top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingRight="15dp"
        tools:context=".MenuActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Menu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
        //1st row

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#4787DF"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <Button
                    android:id="@+id/btn_admission"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_add"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="20dp"
                    android:text="Admission"
                    android:textColor="@color/white" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#45AFDC"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <Button
                    android:id="@+id/btn_marketing"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_market"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="20dp"
                    android:text="Marketing"
                    android:textColor="@color/white" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        //2nd row

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#54BD9A"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <Button
                    android:id="@+id/btn_attendance"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_attendance"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:text="Attendance"
                    android:textColor="@color/white" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#F7BC44"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <Button
                    android:id="@+id/btn_revenue"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_revenue"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="20dp"
                    android:text="Revenue"
                    android:textColor="@color/white" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        3rd row

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#9677DE"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <Button
                    android:id="@+id/btn_store"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_more"
                    android:fontFamily="@font/poppinsmedium"

                    android:padding="20dp"
                    android:text="More"
                    android:textColor="@color/white" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:padding="5dp"
        android:text="Powered by SB Technologies."
        android:textColor="@color/clr_white"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>