<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmissionProjectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/radio_group"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rad_school"
                    android:checked="true"
                    android:text="School"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rad_college"
                    android:text="College"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/rad_project"
                    android:text="Project / Program"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_below="@+id/radio_group">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:padding="7dp"
                        android:id="@+id/txt_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:id="@+id/txt_dob"
                        android:inputType="number"
                        android:padding="7dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Date of Birth"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:id="@+id/txt_phone"
                        android:padding="7dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Phone"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:id="@+id/txt_email"
                        android:inputType="textEmailAddress"
                        android:padding="7dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Email"/>
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spin_country"
                    android:background="@drawable/edt_border"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spin_state"
                    android:background="@drawable/edt_border"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spin_city"
                    android:background="@drawable/edt_border"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spin_organization"
                    android:background="@drawable/edt_border"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spin_standard"
                    android:background="@drawable/edt_border"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:id="@+id/txt_organization"
                    android:hint="Organization"
                    android:background="@drawable/edt_border"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:ems="10"
                    android:id="@+id/txt_address"
                    android:lines="5"
                    android:padding="5dp"
                    android:gravity="left|top"
                    android:background="@drawable/edt_border"
                    android:inputType="textMultiLine"
                    android:hint="Address"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spin_category"
                    android:background="@drawable/edt_border"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spin_course"
                    android:background="@drawable/edt_border"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Join Status"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="10sp"
                        android:id="@+id/rad_join_now"
                        android:checked="true"
                        android:text="Join Now"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="10sp"
                        android:id="@+id/rad_join_later"
                        android:text="Join Later"
                        />
                </RadioGroup>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:focusable="false"
                    android:background="@drawable/edt_border"
                    android:hint="Demo Date"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:id="@+id/txt_remarks"
                    android:gravity="left|top"
                    android:padding="9dp"
                    android:focusable="false"
                    android:background="@drawable/edt_border"
                    android:hint="Remarks"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:onClick="onClickAdmissionProject"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_clr_drawble"
                    android:text="Submit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>