<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketingAdmission">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/header_tab"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/clr_white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Marketing"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-150dp"
                android:elevation="3dp"
                android:layout_below="@+id/header_tab"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f9f8f8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Information"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:id="@+id/edt_ins_name"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Organization Name "/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:inputType="textCapSentences"
                    android:id="@+id/edt_staff_name"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Staff Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:inputType="phone"
                    android:id="@+id/edt_staff_phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Staff Phone"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:inputType="textCapSentences"
                    android:id="@+id/edt_principal_ao_name"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Principal / AO name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:id="@+id/edt_principal_ao_details"
                    android:lines="4"
                    android:gravity="top|start"
                    android:singleLine="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Principal / AO Details"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:id="@+id/edt_other_details"
                    android:lines="4"

                    android:inputType="textCapSentences|textMultiLine"
                    android:gravity="top|start"
                    android:singleLine="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Other Details"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:id="@+id/edt_ins_mail"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Institution Email"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:id="@+id/edt_ins_website"
                    android:inputType="textWebEmailAddress"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Website"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:inputType="textCapSentences"
                    android:id="@+id/edt_country"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Country"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:id="@+id/edt_state"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter State"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edt_city"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter City"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edt_organization"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Organization"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/edt_year"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Year"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_strength"
                    android:inputType="number"
                    android:padding="5dp"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Strength"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_ins_address"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="5dp"
                    android:lines="3"
                    android:singleLine="true"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:hint="Enter Address"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:id="@+id/edt_landline"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Enter Lanline Number"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/spi_event"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:id="@+id/txt_course_cost"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/alert_date"
                    android:layout_marginTop="10dp"
                    android:onClick="setAlertDate"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:background="@drawable/btn_clr_drawble"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/clr_white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Next"
                        android:textSize="16dp"
                        android:elevation="2dp"
                        android:onClick="onMarketingSubmit"
                        android:padding="10dp"
                        android:drawableRight="@drawable/next_arrow"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:id="@+id/btn_next_marketing"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppinsmedium"
                        android:background="@drawable/btn_clr_drawble"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="Note : All Fields are Mandatory."
        android:textColor="@color/clr_white"
        android:textSize="12dp"
        android:textStyle="bold" />




</RelativeLayout>