<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/layout_root"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:id="@+id/title_txt"
        android:text="Confirmation"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="#3d3d3d"
        android:textSize="15sp"
        android:id="@+id/messga_txt"
        android:text="Message"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="4"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/edt_border"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/edt_txt_remarks"
        android:hint="Regards (Optional)"/>

</LinearLayout>