<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Number"
        android:background="@drawable/edt_border"
        android:layout_marginLeft="20dp"
        android:id="@+id/group_number"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:background="@drawable/edt_border"
        android:layout_marginLeft="20dp"
        android:id="@+id/group_name"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Names"
        android:background="@drawable/edt_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:maxLines="4"
        android:id="@+id/student_names"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Counts"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="textEnd"
        android:id="@+id/student_counts"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>




</LinearLayout>