<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Select"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:elevation="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/at_spin_country"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:elevation="1dp"
        android:background="@drawable/edt_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/at_spin_state"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:elevation="1dp"
        android:background="@drawable/edt_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/at_spin_city"/>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:elevation="1dp"
        android:background="@drawable/edt_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/at_spin_organization"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:elevation="1dp"
        android:background="@drawable/edt_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/at_spin_type_year"/>


    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="2dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:id="@+id/at_spin_institution_type"/>-->

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="2dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:id="@+id/at_spin_department"/>-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:elevation="1dp"
        android:background="@drawable/edt_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/at_spin_category"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:elevation="1dp"
        android:background="@drawable/edt_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/at_spin_course"/>


</LinearLayout>