<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Alert status update"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1c4f7e"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Feedback"
        android:padding="10dp"
        android:background="@drawable/edt_border"
        android:layout_margin="10dp"
        android:lines="5"
        android:id="@+id/edt_feedback"
        android:gravity="top|left" />


</LinearLayout>