<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="7dp"
    android:elevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="6dp"
    android:padding="5sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="7dp"
    android:elevation="2dp"
    android:padding="5sp"
    android:id="@+id/lyt_student_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_txt_student_name"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Student Name"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/lyt_txt_studentt_phone"
            android:text="Phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lyt_txt_student_email"
            android:textSize="10sp"
            android:text="Mail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_txt_date"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/colorPrimary"
            android:text="date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:gravity="right">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/lyt_img_phone"
                android:contentDescription="@null"
                android:layout_marginBottom="8dp"
                android:background="@drawable/icon_phone"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:id="@+id/btn_admission"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_clr_drawble"
            android:text="Admission"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:id="@+id/btn_feedback"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_clr_drawble"
            android:text="Feedback"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:id="@+id/btn_cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_clr_drawble"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>