<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context=".AttendanceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_alignParentTop="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:elevation="5dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="onCLickPresentStudent"
            android:background="@drawable/btn_clr_drawble"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:elevation="2dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="Present" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#4d4c4c"
            android:text="Note : Please check the checkbox if student is present"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Student Lists"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/stud_view_list"
            android:orientation="vertical"/>
    </LinearLayout>
</RelativeLayout>