<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#edecec"
    android:orientation="vertical"
    tools:context=".PasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardMaxElevation="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/spark_copy"
                        android:layout_marginBottom="20dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_border"
                        android:padding="8dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="20dp"
                        android:id="@+id/spin_branch"
                        android:fontFamily="@font/poppinsmedium"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_border"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="20dp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edt_username"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="Enter Username"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_border"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="20dp"
                        android:inputType="textPassword"
                        android:id="@+id/edt_password"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="Enter Password"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_clr_drawble"
                        android:textStyle="bold"
                        android:id="@+id/btn_login"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Login"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>