<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewBill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/header_tab"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/clr_white"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsmedium"
            android:text="View Bill"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:elevation="3dp"
        android:layout_below="@+id/header_tab"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f9f8f8"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/colorPrimaryDark"
            android:text="Bill"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#1d1d1d"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@null"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_bill"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="10sp"
            android:id="@+id/txt_note"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/colorPrimaryDark"
            android:text="Scan Qr code view your bill details.\n(you can use Qr code as bill.)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/txt_invoice"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#353535"
            android:text="Bill"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:onClick="onViewStudentInfo"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:text="View Student"
            android:background="@drawable/btn_clr_drawble"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:onClick="onCloseClick"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:text="Close"
            android:background="@drawable/btn_clr_drawble"/>

    </LinearLayout>

</LinearLayout>