<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Student Information"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#181818"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student info"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/student_info"/>



</LinearLayout>